{
  "name": "apic-ci-status",
  "version": "0.1.7",
  "description": "API components CI status web app",
  "main": "app.js",
  "scripts": {
    "start": "node ${SCRIPT:-app.js}",
    "start-dev": "node --inspect=9226 app.js --PORT=8082",
    "run-polyserve": "polymer serve --root views -p 8081",
    "test": "mocha test/*.test.js",
    "gke:build": "docker build -t gcr.io/advancedrestclient-1155/apic-ci-status:$npm_package_version .",
    "gke:deploy": "gcloud docker -- push gcr.io/advancedrestclient-1155/apic-ci-status:$npm_package_version",
    "gke:deploy-config": "kubectl apply -f deployment.yaml"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.4",
    "@google-cloud/logging-winston": "^2.1.0",
    "@google-cloud/trace-agent": "^4.2.2",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "nconf": "^0.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "express-http-proxy": "^1.6.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-components-apps.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-components-apps/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
