{
  "name": "apic-catalog-ui",
  "version": "4.0.0",
  "description": "This is only a placeholder",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "^3.0.0-pre.15",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-media-query": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-components-apps.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-components-apps/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
